[gd_scene format=3 uid="uid://v1oeu8d5if7k"]

[ext_resource type="FontFile" uid="uid://dolehten4fwaf" path="res://WhiteRabbit-47pD.ttf" id="1_3dxm6"]
[ext_resource type="Script" uid="uid://d13oc77aqn6t1" path="res://main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cwg3etyj436ap" path="res://voice_hack_display.gd" id="3_r0du0"]
[ext_resource type="Script" uid="uid://dfsgesbjmgpa" path="res://timer_dial.gd" id="5_3dxm6"]
[ext_resource type="Shader" uid="uid://br3j6uaebjj6u" path="res://inverse_text.gdshader" id="5_fos0i"]
[ext_resource type="Script" uid="uid://c8ekbfpmgohgr" path="res://trace_vector_panel.gd" id="5_lgr22"]
[ext_resource type="Script" uid="uid://ojslisqmp7eo" path="res://kpm_instrument.gd" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://bgda8xxnf0hf6" path="res://interrupt_panel.gd" id="7_trn2v"]

[sub_resource type="Theme" id="Theme_lgr22"]
default_font = ExtResource("1_3dxm6")
default_font_size = 20
Label/colors/font_color = Color(0, 1, 0.33333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fos0i"]
bg_color = Color(0, 0.06666667, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(0, 1, 0.26666668, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dxm6"]
shader = ExtResource("5_fos0i")
shader_parameter/dark_text = Vector3(0, 0.0625, 0)
shader_parameter/light_text = Vector3(0, 1, 0.333)
shader_parameter/threshold = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fos0i"]
shader = ExtResource("5_fos0i")
shader_parameter/dark_text = Vector3(0, 0.0625, 0)
shader_parameter/light_text = Vector3(0, 1, 0.333)
shader_parameter/threshold = 0.45

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_glv2v"]

[node name="HackingScene" type="Control" unique_id=1848148317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lgr22")
script = ExtResource("1_glv2v")

[node name="MainMargin" type="MarginContainer" parent="." unique_id=543157326]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.0
offset_right = 362.0
offset_bottom = 488.0
grow_horizontal = 2

[node name="RootVBox" type="VBoxContainer" parent="MainMargin" unique_id=1176344474]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MainMargin/RootVBox" unique_id=660187011]
layout_mode = 2

[node name="HackProgressRoot" type="Control" parent="MainMargin/RootVBox/TopRow" unique_id=1603859875]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="HackProgressBar" type="ProgressBar" parent="MainMargin/RootVBox/TopRow/HackProgressRoot" unique_id=675198933]
custom_minimum_size = Vector2(600, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fos0i")
theme_override_styles/fill = SubResource("StyleBoxFlat_3dxm6")
value = 50.0
show_percentage = false

[node name="HackProgressLabel" type="Label" parent="MainMargin/RootVBox/TopRow/HackProgressRoot" unique_id=163439850]
material = SubResource("ShaderMaterial_3dxm6")
custom_minimum_size = Vector2(600, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.26666668, 1)
theme_override_font_sizes/font_size = 24
text = "0.0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerDialRoot" type="Control" parent="MainMargin/RootVBox/TopRow" unique_id=1400954606]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="TimerDial" type="Control" parent="MainMargin/RootVBox/TopRow/TimerDialRoot" unique_id=1871408379]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3dxm6")

[node name="TimerLabel" type="Label" parent="MainMargin/RootVBox/TopRow/TimerDialRoot" unique_id=796627973]
material = SubResource("ShaderMaterial_fos0i")
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.33333334, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleRow" type="HBoxContainer" parent="MainMargin/RootVBox" unique_id=474097437]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TraceVectorPanel" type="Control" parent="MainMargin/RootVBox/MiddleRow" unique_id=626618930]
custom_minimum_size = Vector2(288, 400)
layout_mode = 2
size_flags_stretch_ratio = 3.0
script = ExtResource("5_lgr22")

[node name="VoicePanelRoot" type="ColorRect" parent="MainMargin/RootVBox/MiddleRow" unique_id=1363170335]
custom_minimum_size = Vector2(575, 400)
layout_mode = 2
size_flags_stretch_ratio = 3.0
color = Color(0, 0.0627451, 0, 1)

[node name="VoiceVBox" type="VBoxContainer" parent="MainMargin/RootVBox/MiddleRow/VoicePanelRoot" unique_id=1494036732]
clip_contents = true
layout_mode = 0
offset_right = 576.0
offset_bottom = 400.0

[node name="VoicePanelTitleLabel" type="Label" parent="MainMargin/RootVBox/MiddleRow/VoicePanelRoot/VoiceVBox" unique_id=59642156]
layout_mode = 2
text = "VOICE AUTHENTICATION REQUIRED"
horizontal_alignment = 1

[node name="PhraseLabel" type="Label" parent="MainMargin/RootVBox/MiddleRow/VoicePanelRoot/VoiceVBox" unique_id=1040168129]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "ISOLATE THE CPU"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1
uppercase = true

[node name="VoiceHackDisplay" type="Control" parent="MainMargin/RootVBox/MiddleRow/VoicePanelRoot/VoiceVBox" unique_id=480793052]
custom_minimum_size = Vector2(576, 180)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
script = ExtResource("3_r0du0")

[node name="InterruptPanel" type="Control" parent="MainMargin/RootVBox/MiddleRow" unique_id=780962567]
custom_minimum_size = Vector2(279, 400)
layout_mode = 2
size_flags_stretch_ratio = 2.0
script = ExtResource("7_trn2v")

[node name="PongPlayer" type="AudioStreamPlayer" parent="MainMargin/RootVBox/MiddleRow/InterruptPanel" unique_id=842617124]
volume_db = -26.286
bus = &"BeepBoop"

[node name="KPMInstrument" type="Control" parent="MainMargin/RootVBox" unique_id=1563438796]
custom_minimum_size = Vector2(700, 120)
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("6_3dxm6")

[node name="MicPlayer" type="AudioStreamPlayer" parent="." unique_id=1107749082]
stream = SubResource("AudioStreamMicrophone_glv2v")
autoplay = true
bus = &"Mic"

[node name="MissionResultOverlay" type="ColorRect" parent="." unique_id=1170803419]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69803923)

[node name="CenterContainer" type="CenterContainer" parent="MissionResultOverlay" unique_id=1253973527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MissionResultOverlay/CenterContainer" unique_id=1529756134]
layout_mode = 2
alignment = 1

[node name="ResultLabel" type="Label" parent="MissionResultOverlay/CenterContainer/VBoxContainer" unique_id=1284966800]
layout_mode = 2
text = "HACKED!"
horizontal_alignment = 1

[node name="ContinueLabel" type="Label" parent="MissionResultOverlay/CenterContainer/VBoxContainer" unique_id=1218424238]
visible = false
layout_mode = 2
text = "Press 'X' to Continue"
horizontal_alignment = 1

[connection signal="trace_cleared" from="MainMargin/RootVBox/MiddleRow/TraceVectorPanel" to="." method="_on_trace_vector_panel_trace_cleared"]
